# SSAFY_PJT_2

./: .env.master  .env.release  Jenkinsfile  README.md  docker-compose-app.yml  docker-compose-es.yml  docker-compose-infra.yml
ai/: .gitignore  (+4 more)
backend/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
backend/src/main/java/com/recipidia/: RecipidiaApplication.java
backend/src/main/java/com/recipidia/aop/: ControllerLoggingAspect.java
backend/src/main/java/com/recipidia/auth/config/: UserConfig.java
backend/src/main/java/com/recipidia/auth/controller/: AuthController.java
backend/src/main/java/com/recipidia/auth/dto/: LoginRequest.java
backend/src/main/java/com/recipidia/auth/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/recipidia/config/: AsyncConfig.java  IngredientDataLoader.java  JacksonConfig.java  OpenApiConfig.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  Webconfig.java
backend/src/main/java/com/recipidia/exception/: GlobalExceptionResponse.java
backend/src/main/java/com/recipidia/filter/controller/: MemberFilterController.java
backend/src/main/java/com/recipidia/filter/converter/: MemberFilterDataConverter.java
backend/src/main/java/com/recipidia/filter/dto/: MemberFilterData.java  MemberFilterDto.java  NutritionCriteria.java
backend/src/main/java/com/recipidia/filter/entity/: MemberFilter.java
backend/src/main/java/com/recipidia/filter/repository/: MemberFilterRepository.java
backend/src/main/java/com/recipidia/filter/service/: IngredientFilterService.java  MemberFilterService.java
backend/src/main/java/com/recipidia/ingredient/controller/: DeprecatedController.java  IngredientController.java  IngredientFindController.java  IngredientInfoController.java  NutrientUpdateController.java
backend/src/main/java/com/recipidia/ingredient/document/: IngredientDocument.java
backend/src/main/java/com/recipidia/ingredient/dto/: IngredientDto.java  (+4 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/data/: ingredients_db.csv
backend/src/test/resources/: application.yml
(+290 files in other folders)
