<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>Recipedia 라이브 시연</title>
    <script src="https://hammerjs.github.io/dist/hammer.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes" />
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: absolute;
      }

      .scene-container {
        width: 100%;
        height: 100%;
        position: fixed;
        overflow: hidden;
        transition: transform 1s ease;
        pointer-events: none;
      }

      .scene-container.zoom {
        transform: translate(30%, 20%) translate(-60px, 130px) scale(4.2);
        transform-origin: center center;
      }

      .background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url("kitchen.png") no-repeat center center;
        background-size: cover;
        opacity: 1;
        z-index: -1;
      }

      .fridge {
        position: absolute;
        top: 50vh;
        left: 50vw;
        /* transform: translate(-86.3%, -33.5%) scale(0.79); */
        transform: translate(-84.5%, -32.5%) scale(0.75);
        transform-origin: top left;
        width: 380px;
        height: 800px;
        background: url("fridgesj.png") no-repeat center center;
        background-size: cover;
        cursor: pointer;
      }

      .fridge,
      .fridge * {
        pointer-events: auto;
      }

      .fridge-screen {
        position: absolute;
        top: 77px;
        left: 198px;
        /* width: 155px;
      height: 275px; */
        width: 568px;
        height: 1015px;
        overflow: hidden;
      }

      .scale-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        /* width: 375px; 너무 낮은 해상도
      height: 677px;
      transform: scale3d(0.41, 0.41, 1); */
        width: 375px; /* 375 * 1.5 */
        height: 667px; /* 677 * 1.5 */
        transform: scale(0.475); /* 줄여서 원래 크기로 보이게 함 */
        transform-origin: left top;
      }

      .scale-wrapper iframe {
        width: 100%;
        height: 100%;
        border: none;
        -webkit-overflow-scrolling: touch;
      }
    </style>
  </head>
  <body>
    <div class="scene-container" id="touchArea">
      <div class="background"></div>

      <div class="fridge" id="fridgeElement">
        <div class="fridge-screen">
          <div class="scale-wrapper">
            <iframe src="https://j12s003.p.ssafy.io/" id="myIframe"></iframe>
          </div>
        </div>
      </div>
    </div>

    <script>
      const fridgeElement = document.getElementById("fridgeElement");
      const sceneContainer = document.getElementById("touchArea");

      fridgeElement.addEventListener("click", function (e) {
        e.stopPropagation();
        sceneContainer.classList.toggle("zoom");
      });
    </script>
  </body>
</html>
